# ActiveMQBridgeController

./: README.md  pom.xml
amq-bridge/: LICENSE  NOTICE  TODO  pom.xml  runit  stopit
amq-bridge-ui/: pom.xml
amq-bridge-ui/src/main/java/com/amlinv/activemq/bridge/ui/: Main.java
amq-bridge-ui/src/main/resources/: sse_example
amq-bridge-ui/src/main/resources/css/: app.css
amq-bridge-ui/src/main/resources/js/: controllers.js
amq-bridge/src/main/java/com/amlinv/activemq/bridge/ctlr/: AmqBridgeController.java  BridgeActiveException.java  BridgeAlreadyActiveException.java  BridgeAlreadyExistsException.java  BridgeControllerNotActiveException.java  BridgeNotActiveException.java  BridgeNotDefinedException.java
amq-bridge/src/main/java/com/amlinv/activemq/bridge/engine/: AbstractDestinationBridge.java  AmqBridge.java  AmqBridgeConfigurationException.java  AmqBridgeStatistics.java  DestinationBridge.java  DestinationBridgeEvent.java  DestinationBridgeEventType.java  DestinationBridgeListener.java  QueueBridge.java  QueueBridgeFactory.java  TopicBridge.java  TopicBridgeFactory.java
amq-bridge/src/main/java/com/amlinv/activemq/bridge/model/: AmqBridgeEventCause.java  AmqBridgeEventSource.java  AmqBridgeListener.java  AmqBridgeSpec.java
amq-bridge/src/main/java/com/amlinv/activemq/bridge/web/: AmqBridgeWebsocket.java  BridgeMetricsContextListener.java  BridgeWebController.java
amq-bridge/src/main/java/com/amlinv/activemq/discovery/: MBeanDestinationDiscoverer.java  MBeanDestinationDiscovererScheduler.java
amq-bridge/src/main/java/com/amlinv/activemq/monitor/activemq/: ActiveMQBrokerPoller.java  ActiveMQBrokerPollerListener.java
amq-bridge/src/main/java/com/amlinv/activemq/monitor/model/: ActiveMQBrokerStats.java  ActiveMQQueueJmxStats.java  ActiveMQQueueStats.java  BrokerStatsPackage.java  MBeanLocationParameterSource.java
amq-bridge/src/main/java/com/amlinv/activemq/monitor/web/: MonitorWebController.java  MonitorWebsocket.java  MonitorWebsocketBrokerStatsFeed.java  MonitorWebsocketRegistry.java  MonitorWebsocketStaticInjector.java
amq-bridge/src/main/java/com/amlinv/activemq/nw_ctlr/: ConsumerNetworkEventFactory.java  NetworkController.java  NetworkEvent.java  NetworkEventListener.java  NetworkEventSource.java  package-info.java
amq-bridge/src/main/java/com/amlinv/activemq/nw_ctlr/event/: AddConsumerEvent.java  (+1 more)
amq-bridge/src/main/java/com/amlinv/activemq/persistence/: ApplicationPersistenceAdapter.java
amq-bridge/src/main/java/com/amlinv/activemq/registry/: BrokerRegistry.java  BrokerRegistryListener.java  DestinationRegistry.java  DestinationRegistryListener.java  OldBrokerRegistry.java
amq-bridge/src/main/java/com/amlinv/activemq/stats/: ActiveMQQueueStats.java  QueueMessageRateCollector.java  QueueStatisticsCollection.java  QueueStatisticsRegistry.java
amq-bridge/src/main/java/com/amlinv/jmxutil/annotation/: MBeanAttribute.java
amq-bridge/src/main/java/com/amlinv/jmxutil/connection/: MBeanAccessConnectionFactory.java
amq-bridge/src/main/java/com/amlinv/jmxutil/polling/: JmxActiveMQUtil.java  JmxAttributePoller.java
amq-bridge/src/main/java/com/amlinv/logging/: RepeatLogMessageSuppressor.java
amq-bridge/src/main/java/com/amlinv/util/event/: EventListener.java  EventListenerAsyncUtil.java  EventSendExecutor.java  SyncEventListenerUtil.java
amq-bridge/src/main/java/com/amlinv/util/service/: Service.java  ServiceAlreadyRanException.java  ServiceAlreadyStartedException.java  ServiceAlreadyStoppingException.java  ServiceController.java  ServiceException.java  ServiceNotStartedException.java  ServiceStoppingException.java
amq-bridge/src/main/java/com/amlinv/util/thread/: DaemonThreadFactory.java
amq-bridge/src/main/resources/: BridgeController.feature  activemq.xml  log4j.xml  log4j2.xml
amq-bridge/src/main/webapp/: index.html
amq-bridge/src/main/webapp/WEB-INF/: beans.xml  web.xml
amq-bridge/src/main/webapp/css/: app.css
amq-bridge/src/main/webapp/js/: controllers.js
log-utils/: pom.xml
log-utils/src/main/java/com/amlinv/logging/util/: RepeatLogMessageSuppressor.java
server-ctl/: pom.xml
server-ctl-web/: pom.xml
server-ctl-web-api/: pom.xml
server-ctl-web/src/main/java/com/amlinv/server_ctl/web/: LocalServiceExecution.java  RemoteServiceExecution.java  ServiceExecution.java  ServiceManager.java
server-ctl/src/main/resources/: log4j.xml
service-ctl/: pom.xml
service-ctl-web/: pom.xml
service-ctl-web-api/: pom.xml
service-ctl-web/src/main/java/com/amlinv/server_ctl/web/: ServiceWebManager.java
service-ctl/src/main/java/com/amlinv/server_ctl/: LocalServiceExecSpec.java  LocalServiceExecution.java  RemoteServer.java  RemoteServiceExecSpec.java  RemoteServiceExecution.java  ServiceExecSpec.java  ServiceExecution.java  ServiceExecutionInfo.java  ServiceInfo.java  ServiceManager.java
service-ctl/src/main/java/com/amlinv/server_ctl/exception/: ServiceControlException.java  ServiceExecutionSpecificationInvalidException.java
service-ctl/src/main/java/com/amlinv/server_ctl/jsch/: Log4jAdapter.java
service-ctl/src/main/java/com/amlinv/server_ctl/sapphire/: SapphireServiceManager.java
service-util/: pom.xml
service-util/src/main/java/com/amlinv/server/util/: ConcurrentRegistry.java  RegistryListener.java
stat-collection-utils/: pom.xml
stat-collection-utils/src/main/java/com/amlinv/jmxutil/: MBeanLocationParameterSource.java
stat-collection-utils/src/main/java/com/amlinv/jmxutil/annotation/: MBeanAnnotationUtil.java  MBeanLocation.java
stat-collection-utils/src/main/java/com/amlinv/jmxutil/connection/: JMXConnectionSource.java  MBeanAccessConnection.java
stat-collection-utils/src/main/java/com/amlinv/jmxutil/connection/impl/: JMXJvmIdConnectionFactory.java  JMXRemoteUrlConnectionFactory.java  JolokiaConnection.java  MBeanBatchCapableAccessConnection.java
stat-collection-utils/src/main/java/com/amlinv/jmxutil/polling/: JmxAttributePoller.java
stats-util/: pom.xml
stats-util/src/main/java/com/amlinv/stats/: MovingAverage.java
stats-util/src/test/java/com/amlinv/stats/: MovingAverageTest.java
(+49 files in other folders)
